my.name=\u6768\u7693\u7FD4
my.port=8080
#my.servers[0]=dev.bar.com
#my.servers[1]=foo.bar.com
#debug=true
#spring.datasource.url =jdbc:mysql://localhost:3306/ertydb\u3001chat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#dbpass spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ertydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
